# Backend and performance
backend = "xrender";
vsync = false;

use-damage = true;
xrender-sync = false;
xrender-sync-fence = false;

# Transparency
active-opacity = 0.90;
inactive-opacity = 0.85;

# Fading
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Rounded Corners
corner-radius = 10;
round-borders = 0;

rounded-corners-exclude = [
    "class_g = 'i3bar'",
    "window_type = 'dock'"
];

# Shadows
shadow = false;

# Blur Effects
blur-method = "none";
